{
  "name": "cryptoapi",
  "description": "Cryptoapi library",
  "version": "0.0.1",
  "author": {
    "name": "PixelPlex, Inc.",
    "email": "info@pixelplex.io",
    "url": "https://pixelplex.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": "https://github.com/AlinaLoz/ts-library-starter",
  "main": "dist/bundles/crypto-api.js",
  "module": "dist/lib-esm/src/index.js",
  "es2015": "dist/lib/src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "scripts": {
    "start": "tsc && tsc -w -p .",
    "compile": "tsc -p .",
    "clean": "shx rm -rf dist",
    "build": "npm run clean && tsc && tsc -m es6 --outDir dist/lib-esm && webpack",
    "predocs": "npm run compile",
    "preconformance-test": "npm run compile",
    "presystem-test": "npm run compile",
    "pretest": "npm run compile",
    "check": "gts check",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prepare": "npm run compile",
    "predocs-test": "npm run docs"
  },
  "dependencies": {
    "@types/node": "^12.12.8",
    "@types/websocket": "^1.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "bignumber": "^1.1.0",
    "husky": "2.1.0",
    "immutable": "^4.0.0-rc.12",
    "log4js": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "shx": "^0.3.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "tslint-etc": "^1.9.2",
    "webpack": "^4.41.2",
    "websocket": "^1.0.30",
    "inversify": "^5.0.1"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "gts": "^1.0.0",
    "inversify": "^5.0.1",
    "power-assert": "^1.4.4",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "~3.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^3.3.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
